In [1]:
import sqlalchemy
import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [2]:
password = 'xxx'
db_name = "xxx"

In [3]:
conn = xxx

In [4]:
connection = xxx

In [5]:
df = pd.read_csv('/Users/vibha/Downloads/videos.csv')
df

,pK,title,channel_ID,category,duration,rating
0,1,2 hours soft rain sounds,1,background,2 hours,6.8
1,2,New Tetris?!?!,2,gaming,30 min,8.0
2,3,My apology,2,discussion,11 min,3.4
3,4,Dog TikTok Compilation,3,animals,7 min,8.7
4,5,Not A Rickroll,4,music,3 min,2.6
5,6,Learn MongoDB,5,educational,1 hour,5.2
6,7,Learn Python in 30 seconds!,5,educational,30 sec,8.9
7,8,Let's Play Tears of the Kingdom,2,gaming,2 hours,7.5
8,9,How to Travel for Cheap,6,discussion,15 min,8.5
9,10,Big Announcement...,4,discussion,17 min,9.0
10,11,I'm Sorry...,5,discussion,3 hours,1.7
11,12,Letting ChatGPT Choose My Outfit,7,lifestyle,8 min,6.6
12,13,UV Update,8,discussion,5 min,7.2
13,14,How to Get an Internship,9,educational,10 min,9.2
14,15,How to Rickroll Someone,10,music,3 min,2.5
15,16,How to Download MySQL (It's Hard),11,educational,1 hour,5.3
16,17,How Cutco Changed My Life,12,discussion,20 min,1.0
17,18,Making Your Own Money!!!,12,educational,13 min,2.3
18,19,Top 10 Wildest Cases 2022,15,news,1 hour,7.8
19,20,Go Kick Butt Today,13,discussion,10 min,10.0

In [6]:
df['duration'] = pd.to_timedelta(df['duration'])
df['duration'] = df['duration'] / pd.Timedelta(minutes=1)

In [7]:
df

,pK,title,channel_ID,category,duration,rating
0,1,2 hours soft rain sounds,1,background,120.0,6.8
1,2,New Tetris?!?!,2,gaming,30.0,8.0
2,3,My apology,2,discussion,11.0,3.4
3,4,Dog TikTok Compilation,3,animals,7.0,8.7
4,5,Not A Rickroll,4,music,3.0,2.6
5,6,Learn MongoDB,5,educational,60.0,5.2
6,7,Learn Python in 30 seconds!,5,educational,0.5,8.9
7,8,Let's Play Tears of the Kingdom,2,gaming,120.0,7.5
8,9,How to Travel for Cheap,6,discussion,15.0,8.5
9,10,Big Announcement...,4,discussion,17.0,9.0
10,11,I'm Sorry...,5,discussion,180.0,1.7
11,12,Letting ChatGPT Choose My Outfit,7,lifestyle,8.0,6.6
12,13,UV Update,8,discussion,5.0,7.2
13,14,How to Get an Internship,9,educational,10.0,9.2
14,15,How to Rickroll Someone,10,music,3.0,2.5
15,16,How to Download MySQL (It's Hard),11,educational,60.0,5.3
16,17,How Cutco Changed My Life,12,discussion,20.0,1.0
17,18,Making Your Own Money!!!,12,educational,13.0,2.3
18,19,Top 10 Wildest Cases 2022,15,news,60.0,7.8
19,20,Go Kick Butt Today,13,discussion,10.0,10.0

In [8]:
df.to_sql(name='videos', con=connection, if_exists='replace', index=False)

20

In [9]:
df_2 = pd.read_csv('/Users/vibha/Downloads/subs.csv')
df_2

    sub_ID  channel_ID  user_ID subscription_date        status
0        1           2        1        2022-04-01    subscribed
1        2           2        1        2022-07-01  unsubscribed
2        3           1        2        2022-08-01    subscribed
3        4           4        3        2022-06-01  unsubscribed
4        5           4        2        2022-10-01    subscribed
5        6           5        3        2022-07-01    subscribed
6        7           2        2        2022-05-01  unsubscribed
7        8           1        4        2022-06-01  unsubscribed
8        9           4        4        2022-06-01  unsubscribed
9       10           5        3        2022-07-01  unsubscribed
10      11           8        6        2022-04-01    subscribed
11      12           8        4        2022-04-01    subscribed
12      13          13        7        2022-08-01    subscribed
13      14          12        7        2022-09-01  unsubscribed
14      15          12        6        2022-09-01  unsubscribed
15      16          11        3        2022-07-01    subscribed
16      17          15        8        2022-11-01    subscribed
17      18          14        8        2022-12-01  unsubscribed
18      19          12        9        2022-01-01  unsubscribed
19      20           9        9        2022-05-01    subscribed

In [10]:
df_2.to_sql(name='subscribers', con=connection, if_exists='replace', index=False)

20

In [11]:
df_3 = pd.read_csv('/Users/vibha/Downloads/channels.csv')
df_3

,pK,name,description,owner_ID,subscribers
0,1,Background Music Channel,a variety of different white noise and backgro...,1,30000
1,2,G4mer,I play video games and make commentary,2,1500000
2,3,Animal Videos,I create daily cute animal video compilations,3,600000
3,4,Rick Astley,"English singer, songwriter and radio personality",4,7500000
4,5,Coding for Fun,It's easy to learn how to code! And fun!,1,500000
5,6,World Traveler,I travel the world and provide recommendations,5,1200000
6,7,Safiya Nygaard,Unique makeup and fashion challenges,6,9000000
7,8,Jim Ryan,I'm Just a Big UVA Fan (and the president too),7,120
8,9,Forge,We provide career tips for college students,9,1000
9,10,Pr@nk Vidz,I like to prank people,7,100000000
10,11,Cannon Johns,Teaching you useful data science skills,9,220000
11,12,MLM Girlie,How to be a #girlboss and make your own money!,8,6900
12,13,Ms. Kathy,Giving UVA students the motivation they need,10,10000
13,14,Vine Complations,Weekly vine complations because tiktok < vine,3,2000000
14,15,True Crime News,Keeping viewers up to date on the latest crime...,7,1265000

In [12]:
df_3.to_sql(name='channels', con=connection, if_exists='replace', index=False)

15

In [13]:
df_4 = pd.read_csv('/Users/vibha/Downloads/views.csv')
df_4

    view_ID  video_ID  user_ID   view_date  duration_watched  feedback
0         1         2        1  2022-04-12         30.000000      10.0
1         2         3        1  2022-07-01          3.000000       1.0
2         3         4        1  2022-08-12          4.400000      10.0
3         4         1        2  2022-08-30        120.000000       7.0
4         5         5        1  2022-09-23          0.033333       NaN
5         6         5        2  2022-10-10          0.016667       NaN
6         7         5        3  2022-05-02          3.000000      10.0
7         8         1        3  2022-05-05         20.000000      10.0
8         9         4        2  2022-12-01          6.000000       8.0
9        10        11        3  2022-07-14         20.000000       1.0
10       11        10        4  2022-06-06         17.000000       9.0
11       12        13        8  2022-04-01          3.000000       NaN
12       13        13        4  2022-04-01          2.000000       6.0
13       14        11        4  2022-05-15         32.000000       3.0
14       15        10        8  2022-04-20         15.000000      10.0
15       16        16        8  2022-06-12         50.000000       NaN
16       17        17        5  2022-11-02         20.000000       2.0
17       18        15        5  2022-02-05          1.000000       NaN
18       19        19        9  2022-07-08         13.000000       5.0
19       20        18       10  2022-03-14          4.000000       3.0

In [14]:
df_4.to_sql(name='views', con=connection, if_exists='replace', index=False)

20

### Queries

In [15]:
# wanted to see what other channels the owner of Pr@nk vids owns
query1 = """ 

SELECT * FROM channels
WHERE owner_ID = 7

"""

In [16]:
result_df = pd.read_sql(query1, con=connection)
result_df

,pK,name,description,owner_ID,subscribers
0,8,Jim Ryan,I'm Just a Big UVA Fan (and the president too),7,120
1,10,Pr@nk Vidz,I like to prank people,7,100000000
2,15,True Crime News,Keeping viewers up to date on the latest crime...,7,1265000

In [17]:
# Which videos were watched the longest
query2 = """

SELECT views.user_ID, views.view_date, views.duration_watched, views.feedback, videos.title, videos.category, videos.duration, videos.rating
FROM views
LEFT JOIN videos
ON views.video_ID = videos.pK
WHERE duration_watched > 15 
ORDER BY views.duration_watched DESC
"""

In [18]:
result_df_2 = pd.read_sql(query2, con=connection)
result_df_2

,user_ID,view_date,duration_watched,feedback,title,category,duration,rating
0,2,2022-08-30,120.0,7.0,2 hours soft rain sounds,background,120.0,6.8
1,8,2022-06-12,50.0,NaN,How to Download MySQL (It's Hard),educational,60.0,5.3
2,4,2022-05-15,32.0,3.0,I'm Sorry...,discussion,180.0,1.7
3,1,2022-04-12,30.0,10.0,New Tetris?!?!,gaming,30.0,8.0
4,3,2022-05-05,20.0,10.0,2 hours soft rain sounds,background,120.0,6.8
5,3,2022-07-14,20.0,1.0,I'm Sorry...,discussion,180.0,1.7
6,5,2022-11-02,20.0,2.0,How Cutco Changed My Life,discussion,20.0,1.0
7,4,2022-06-06,17.0,9.0,Big Announcement...,discussion,17.0,9.0

In [19]:
#average amount of subscribers grouped by subscribed and unsubscribed channels
query3 = """

SELECT subscribers.status, AVG(channels.subscribers) AS average_subscribers
FROM subscribers
LEFT JOIN channels
ON subscribers.channel_ID = channels.pK
GROUP BY subscribers.status
"""

In [20]:
result_df_3 = pd.read_sql(query3, con=connection)
result_df_3

         status  average_subscribers
0    subscribed            1102624.0
1  unsubscribed            2055070.0

In [21]:
#top five most popular videos by rating
query4 = """

SELECT videos.title, videos.rating, channels.name
FROM videos
LEFT JOIN channels
ON videos.channel_ID = channels.pK
ORDER BY rating Desc
LIMIT 5
"""

In [22]:
result_df_4 = pd.read_sql(query4, con=connection)
result_df_4

                         title  rating            name
0           Go Kick Butt Today    10.0       Ms. Kathy
1     How to Get an Internship     9.2           Forge
2          Big Announcement...     9.0     Rick Astley
3  Learn Python in 30 seconds!     8.9  Coding for Fun
4       Dog TikTok Compilation     8.7   Animal Videos

In [23]:
#Most popular channels by number of subscribers
query5 = """

SELECT name, subscribers
FROM channels
ORDER BY subscribers DESC
LIMIT 5
"""

In [24]:
result_df_5 = pd.read_sql(query5, con=connection)
result_df_5

               name  subscribers
0        Pr@nk Vidz    100000000
1    Safiya Nygaard      9000000
2       Rick Astley      7500000
3  Vine Complations      2000000
4             G4mer      1500000

In [63]:
#what video has the most views from the users we collected data on (top 5)
query6 = """

SELECT videos.title, COUNT(videos.title) as num_views
FROM views
LEFT JOIN videos
ON views.video_ID = videos.pK
GROUP BY videos.title
ORDER BY num_views Desc
LIMIT 5 
"""

In [64]:
result_df_6 = pd.read_sql(query6, con=connection)
result_df_6

                      title  num_views
0            Not A Rickroll          3
1                 UV Update          2
2    Dog TikTok Compilation          2
3  2 hours soft rain sounds          2
4       Big Announcement...          2